# NbuyGetir-Web-Api

./: NbuyGetir.sln  PersistanceLayer.txt  ReadMe.txt  ReadMeApplication.txt  ReadMeInfrastructure.txt  ReadmePresentations.txt
NbuyGetir.API/Properties/: launchSettings.json
NbuyGetir.APIs/: Program.cs  Startup.cs  WeatherForecast.cs
NbuyGetir.APIs/Controllers/: WeatherForecastController.cs
NbuyGetir.APIs/Properties/: launchSettings.json
NbuyGetir.Application/: NbuyGetir.Application.csproj
NbuyGetir.Common/: ReadMeCommon.txt
NbuyGetir.Common/Uri/: UrlHelper.cs
NbuyGetir.Core/: NbuyGetir.Core.csproj  ReadMeCore.txt
NbuyGetir.Core/Aggregates/: IAggregateRoots.cs
NbuyGetir.Core/Authentication/: IAuthenticationService.cs  ITokenService.cs
NbuyGetir.Core/Authorization/: IAuthorizationService.cs
NbuyGetir.Core/Caching/: ICacheService.cs
NbuyGetir.Core/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
NbuyGetir.Core/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
NbuyGetir.Core/Exceptions/: ExceptionBase.cs
NbuyGetir.Core/Logging/: ILogger.cs
NbuyGetir.Core/Notifications/: IEmailSender.cs  IPushNotificationServiceforPhone.cs  ISMSSender.cs
NbuyGetir.Core/Repositories/: IDapperRepository.cs  IEFRepository.cs  IMongoRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
NbuyGetir.Core/Security/: IDecyrptService.cs  IEncryptService.cs
NbuyGetir.Core/Services/: IApplicationService.cs  IDomainService.cs
NbuyGetir.Core/Sessions/: ISessionService.cs
NbuyGetir.Core/Validations/: IValidater.cs
NbuyGetir.EFCore/: NbuyGetir.EFCore.csproj
NbuyGetir.Infrastructure/: NbuyGetir.Infrastructure.csproj
(+2 files in other folders)
